<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>I, V, and V7 · DazedBear Studio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="今天來談談和聲學中的骨架：I 、V、V7 和弦，參考課本 Harmony and Voice Leading Ch.6，&lt;a href=&quot;http://www.musicvalley.com.hk/2016/11/12/%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%B0%A1%E4%BB%8B-%E4%B8%89-%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5-Clausulae-%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%9A%84%E7%B5%82%E6%AD%A2%E5%BC%8F-Counter-Point-Cadence-Ultima-Paenultima-Antepaenultima-Sopra.html&quot;&gt;筆記的 PDF 在此&lt;/a&gt;。由於是學習筆記，內容會相對簡略一點；文章我不會全部都提到，只挑最重要的部分做觀念解說。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="I, V, and V7 · DazedBear Studio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.dazedbear.pro/"/><meta property="og:description" content="今天來談談和聲學中的骨架：I 、V、V7 和弦，參考課本 Harmony and Voice Leading Ch.6，&lt;a href=&quot;http://www.musicvalley.com.hk/2016/11/12/%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%B0%A1%E4%BB%8B-%E4%B8%89-%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5-Clausulae-%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%9A%84%E7%B5%82%E6%AD%A2%E5%BC%8F-Counter-Point-Cadence-Ultima-Paenultima-Antepaenultima-Sopra.html&quot;&gt;筆記的 PDF 在此&lt;/a&gt;。由於是學習筆記，內容會相對簡略一點；文章我不會全部都提到，只挑最重要的部分做觀念解說。"/><meta property="og:image" content="https://www.dazedbear.pro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.dazedbear.pro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.dazedbear.pro/blog/atom.xml" title="DazedBear Studio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.dazedbear.pro/blog/feed.xml" title="DazedBear Studio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83233420-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" defer="" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="DazedBear Studio"/><h2 class="headerTitleWithLogo">DazedBear Studio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/demo" target="_self">Demos</a></li><li class=""><a href="/blog/" target="_self">Articles</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>和聲學</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">系列筆記</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/note">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">和聲學</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/note-harmony/ch06">CH.06 I, V, and V7</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">I, V, and V7</h1></header><article><div><span><p>今天來談談和聲學中的骨架：I 、V、V7 和弦，參考課本 Harmony and Voice Leading Ch.6，<a href="http://www.musicvalley.com.hk/2016/11/12/%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%B0%A1%E4%BB%8B-%E4%B8%89-%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5-Clausulae-%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%9A%84%E7%B5%82%E6%AD%A2%E5%BC%8F-Counter-Point-Cadence-Ultima-Paenultima-Antepaenultima-Sopra.html">筆記的 PDF 在此</a>。由於是學習筆記，內容會相對簡略一點；文章我不會全部都提到，只挑最重要的部分做觀念解說。
<img src="https://i.imgur.com/jfMUuX5.png" alt="Imgur">
<h2 id="了解自己：和弦性質">了解自己：和弦性質</h2>
<h3 id="和弦的穩定性：原位--轉位">和弦的穩定性：原位 &amp; 轉位</h3>
原位是指和弦根音作為最低音(bass)，意即 C 的 bass 為 C；轉位是指和弦 bass 不為根音，例如 C 的一轉位 bass 為 E 、二轉位 bass 為 G。由於 Bass 會影響整個和弦的穩定度與方向性，一般而言原位是最穩定、和弦性格最明確的；轉位會弱化和弦的性格，也會讓轉位和弦與其他和弦聽起來很相似，所以有些轉位和弦是可以彼此替代。
<h3 id="重複音-doubling">重複音 (Doubling)</h3>
當三和弦被寫進四部和聲時，勢必會遇到有一個音要重複，哪些音可以被重複、哪些音不行，每個級數的和弦都有自己的規矩。但有幾個大原則可以推測：</p>
<ol>
- 傾向重複穩定的音，例如：和弦根音、和弦五音
- 具有方向性的音不可以重複，例如：4 級音 (下屬音)、7 級音 (導音)
- 和弦中若有具方向性的音，要讓這些音被下一個和弦級進解決
</ol>
<blockquote>
若七和弦為了要使具有方向性的音被解決而重複一個音，勢必需要省略一個音。<br>
因為泛音列讓低音往上五度音自動被我們耳朵聽到，故原位七和弦的五音可以被省略 。<br>
(轉位後 bass 往上沒有五度音，因此不能省略)
</blockquote>
<h2 id="了解他人：和弦之間的關係">了解他人：和弦之間的關係</h2>
兩個和弦之間的關係可以簡單分成兩種
<ol>
- 和聲關係 (harmonic motion)
<ul>
<li>下行五度 / 上行四度， ex: V-I</li>
<li>上行三度， ex: I-iii (19世紀之後才被使用)</li>
<li>下行三度， ex: I-vi</li>
</ul>
<ul>
<li><p>旋律關係 (contrapuntal motion)</p></li>
<li><p>為了使聲部間線條連接而使用的和弦，常指外聲部級進</p></li>
</ul>
</ol>
<h2 id="綜觀全局：和弦的功能與階級">綜觀全局：和弦的功能與階級</h2>
在音樂的世界中，不是每個音、每個和弦都有相同的地位。比如：你聽一首歌，最容易分辨的是主旋律，其次是低音 (注意！低音不見得是和弦的根音)，最後才是介在旋律與低音之間的內聲部。
和弦也是如此，有些是整首曲子的骨架、有些在某一段音樂中很重要，但從全曲來看並不是最主要的、甚至有一些是不容易被聽清楚，卻會影響曲子的豐富程度。因此，和弦是具有「功能」與「階級」的區別。
<h3 id="和弦的階級：前景、中景、背景">和弦的階級：前景、中景、背景</h3>
這段是補充。宣克分析的系統中，一首曲子可以像照相機一樣拉近拉遠觀察。前景表示近處觀察，省略細碎的裝飾音符、保留部分特徵與具功能的和弦；中景表示離得遠一些，只保留重要的旋律特徵與功能和聲；背景表示離了非常遠，只留下全曲最重要的骨架和弦。
<h3 id="最基本的骨架和弦：i---v---i">最基本的骨架和弦：I - V - I</h3>
最基本的骨架和弦是 I 和 V，主和弦與屬和弦，以 C 調來說就是大三和弦 C 和 G，以  cm 調來說就是 Cm 和 G (or Gm)。古典音樂大多數曲目都是 I 開始、最後 V - I 結尾。
<h3 id="擴充骨架和弦：拉長曲子、增加豐富性">擴充骨架和弦：拉長曲子、增加豐富性</h3>
一首曲子不太可能只有兩個和弦，因此為了使曲子更長更豐富，我們需要「擴充」。可以多插和弦在I、V 中間，或是使用一些手法讓同和弦重複時不無聊，例如：arpeggios / broken chord 分散和弦、pedal point 持續低音 … 等。
<h2 id="終止式-cadences">終止式 Cadences</h2>
終止式代表了這樂段到此告個段落，接著要進入新的樂段，甚至是曲子的結束。故終止式對調性音樂來說具有莫大的重要性，透過觀察終止式，可以得知幾種訊息：樂段的調性、全曲樂段的劃分。
<h3 id="終止式的要素">終止式的要素</h3>
一段和聲進行能被稱為是終止式，一定要滿足兩個要素：節奏要漸慢、和聲進行符合終止式規則。
<h3 id="常見的終止式和聲規則">常見的終止式和聲規則</h3>
<table>
<thead>
<tr>
<th>名稱</th>
<th>和聲進行</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>正格終止 (authentic cadence)</td>
<td>V - I <br> V<sup>7</sup> - I</td>
<td>1. 為了強調方向性，常使用 V<sup>7</sup> - I，尤其浪漫樂派。古典樂派度音樂家較常使用 V - I <br> 2. 按照旋律是否解決到主音，分成完全正格終止 (PAC)、不完全正格終止 (IAC)</td>
</tr>
<tr>
<td>半終止 (semicadence)</td>
<td>任何和弦 - V</td>
<td>為了避免強烈的方向性，通常使用 V 三和弦 而非 V<sup>7</sup> （古典樂派）。浪漫樂派有可能會使用 V<sup>7</sup></td>
</tr>
<tr>
<td>變格終止 (plagal cadence) <br> 教會終止 (amen cadence)</td>
<td>IV - I <br> iv - I <br> IV - i</td>
<td>常用在大調，小調使用 iv</td>
</tr>
<tr>
<td>假終止 (deceptive cadence)</td>
<td>V7 - vi <br> V<sup>7</sup> - IV<sup>6</sup></td>
<td></td>
</tr>
<tr>
<td>Phrygian Cadence</td>
<td>iv<sup>6</sup> - V</td>
<td>可以參考<a href="http://www.musicvalley.com.hk/2016/11/12/%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%B0%A1%E4%BB%8B-%E4%B8%89-%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5-Clausulae-%E5%B0%8D%E4%BD%8D%E6%B3%95%E7%9A%84%E7%B5%82%E6%AD%A2%E5%BC%8F-Counter-Point-Cadence-Ultima-Paenultima-Antepaenultima-Sopra.html">這篇</a>用對位法的解釋</td>
</tr>
</tbody>
</table><h2 id="小結">小結</h2>
對於和聲學的學習來說，<strong>融會貫通</strong>、<strong>記住聲響</strong> 是非常重要的。這邊簡單地描述一些重要的和聲學基本概念，建議先弄懂觀念、聽過課本譜例後，再去細看和聲規則，學習時才能理解背後的原由，而非照本宣科的背和聲規則。
雖然我自己也還剛開始努力而已 (聽得不夠多啊~~)
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/25/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/note"><span class="arrow-prev">← </span><span>Overview</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="community"><div class="community__tab"><a href="https://github.com/dazedbear" target="_blank" rel="noreferrer noopener" class="community__tab-link"><i class="fab fa-github fa-3x community__tab-icon"></i><p class="community__tab-name">Github</p></a></div></section><section class="copyright">Copyright © 2020 DazedBear Studio</section></footer></div></body></html>