<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>[DRAFT] 在手機上用 VS Code 開發！！ · DazedBear Studio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Photo by [Nicholas Santoianni](https://unsplash.com/@nsantoianni?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="[DRAFT] 在手機上用 VS Code 開發！！ · DazedBear Studio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.dazedbear.pro/blog/2020/04/19/remote-vscode-on-smartphone"/><meta property="og:description" content="&gt; Photo by [Nicholas Santoianni](https://unsplash.com/@nsantoianni?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"/><meta property="og:image" content="https://www.dazedbear.pro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.dazedbear.pro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.dazedbear.pro/blog/atom.xml" title="DazedBear Studio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.dazedbear.pro/blog/feed.xml" title="DazedBear Studio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83233420-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" defer="" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="DazedBear Studio"/><h2 class="headerTitleWithLogo">DazedBear Studio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/demo" target="_self">Demos</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Articles</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>所有文章</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">所有文章</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/04/18/git-based-cms-forestry">Git-based CMS：Forestry 導入過程分享</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/25/transcribe">簡介我的採譜工具與流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/29/q-square-perform">京站美食街表演</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/31/modernweb19">ModernWeb&#x27;19 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/06/24/Itzhak">電影觀後感：帕爾曼的音樂遍歷</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/21/refactor-site">網站翻新 2.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/21/jazz-big-band-madness">談爵士春唱 &amp; 我的音樂歷程回顧</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/27/jsdc">2018 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/25/new-theme">2018 新年快樂! 除舊佈新</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/24/tmdf">2017 台北音樂設計節 TMDF 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/03/jsdc">2017 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/26/lecture-how-to-practice-improvisation">Berklee音樂講座 - 如何練習爵士與即興 | Julian Moehring</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/09/about-workflow">談談工作流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/21/eeepc-relife-plan">Eee PC 翻身計畫！</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/14/new-blog-open">新站開幕啦！</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/04/19/remote-vscode-on-smartphone">[DRAFT] 在手機上用 VS Code 開發！！</a></h1><p class="post-meta">April 19, 2020</p><div class="authorBlock"></div></header><div><span><p><img src="https://dazedbear-pro-assets.s3-ap-northeast-1.amazonaws.com/website/nicholas-santoianni-bgFB2WJSvLA-unsplash.jpg" alt=""></p>
<blockquote>
<p>Photo by <a href="https://unsplash.com/@nsantoianni?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nicholas Santoianni</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
</blockquote>
<p>還記得幾年前寫過的文章 <a href="https://www.dazedbear.pro/blog/2017/08/21/eeepc-relife-plan"> Eee PC 翻身計劃！</a> 就有提過，我一直很想要找到一個簡便的行動工作方式。這次將腦筋動到了手機身上，希望可以用來寫文章、開發程式，出門時帶著手機、藍芽滑鼠、以及藍牙鍵盤，就可以隨時隨地的工作，聽起來真是非常美好的事不是嗎?</p>
<p>這次就來介紹如何在手機上使用 IDE 開發程式吧！</p>
<!-- truncate -->
<h2><a class="anchor" aria-hidden="true" id="簡介-cloud-ide"></a><a href="#簡介-cloud-ide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>簡介 Cloud IDE</h2>
<p>其實現在有許多的 online code editor 服務，只需打開瀏覽器連到網站就可以使用，對前端來說常見的有 <a href="https://codepen.io/">Codepen</a>、<a href="https://jsbin.com/?html,output">JS Bin</a>，有些支援單種/多種需編譯的語言，像是 <a href="https://repl.it/languages">repl.it</a>、<a href="https://www.codechef.com/ide">CodeChef</a> 等，隨便搜尋一下都非常多。大多數用途是測試語法、練習演算法、社群提問時方便分享程式碼片段等，不太能夠完整開發一個專案。想要使用 git、有 terminal 可以下指令、設置斷點除錯等，這時候你需要的是完整的 Cloud IDE。</p>
<p>Cloud IDE 實際上是起一台 VM/Container 並安裝 IDE 供你開發使用，因此普遍都是需要收費的，就看只收 VM 運行費用還是包含其他費用的差別。來看一下有哪些常見的服務：</p>
<ul>
<li><a href="https://aws.amazon.com/tw/cloud9/">AWS Cloud9</a>：早年有名的 Cloud IDE 就是 Cloud9，後來在 2016 年被 AWS 收購改名</li>
<li><a href="https://cloud.google.com/code">Google Cloud Code</a>：看介紹覺得不太算是 Cloud IDE，它比較像 AWS Lambda 那種 FaaS (function as a service) 的服務，方便你選用熟悉的 IDE 開發 Kubernate</li>
<li><a href="https://visualstudio.microsoft.com/zh-hant/services/visual-studio-codespaces/">Azure Visual Studio Codespaces</a>：VS Code 雲端版，需綁定 Azure 帳戶使用</li>
<li><a href="https://codesandbox.io/index2">CodeSandbox</a>：Web 開發常用的服務，可以免費使用，也是以 VS Code 為基礎</li>
<li><a href="https://www.gitpod.io/">Gitpod</a>：可以免費使用 (有運行時數限制)，也是以 VS Code 為基礎</li>
</ul>
<p>其中我自己愛用的是 CodeSandbox，不用額外付費就能開發專案，免費版也沒有運行時間的限制。不過它對於 server side 程式開發、連動 git repo 的部分老實說我還用不習慣，雖說有 terminal 但用起來跟原生的差異很大，沒辦法下 ls 之類的指令，只是單純方便你看 log 而已。編輯器使用起來很像 VS Code 但還是不太一樣。基於以上原因，我才開始思考：</p>
<blockquote>
<p>有沒有可能使用真正的 Cloud VS Code ?</p>
</blockquote>
<p>答案是</p>
<h3><a class="anchor" aria-hidden="true" id="step-1：起一台-aws-lightsail-vm，1g-ram，價格httpsawsamazoncomtwlightsailpricing"></a><a href="#step-1：起一台-aws-lightsail-vm，1g-ram，價格httpsawsamazoncomtwlightsailpricing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1：起一台 AWS Lightsail VM，1G RAM，<a href="https://aws.amazon.com/tw/lightsail/pricing/">價格</a></h3>
<h3><a class="anchor" aria-hidden="true" id="step-2：安裝核心-library：cdrcode-serverhttpsgithubcomcdrcode-server"></a><a href="#step-2：安裝核心-library：cdrcode-serverhttpsgithubcomcdrcode-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2：安裝核心 library：<a href="https://github.com/cdr/code-server">cdr/code-server</a></h3>
<pre><code class="hljs css language-bash">    $ wget https://github.com/cdr/code-server/releases/download/3.1.1/code-server-3.1.1-linux-x86_64.tar.gz
    $ tar zxvf code-server-3.1.1-linux-x86_64.tar.gz
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-3：處理-dns"></a><a href="#step-3：處理-dns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3：處理 DNS</h3>
<p>AWS Route 53 新增 subdomain 指向 Lightsail Public IP</p>
<h3><a class="anchor" aria-hidden="true" id="step-4：處理-ssl-憑證"></a><a href="#step-4：處理-ssl-憑證" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4：處理 SSL 憑證</h3>
<h4><a class="anchor" aria-hidden="true" id="使用-bitnami-https-configuration-tool"></a><a href="#使用-bitnami-https-configuration-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 bitnami https configuration tool</h4>
<p>一鍵自動設定 (<a href="https://aws.amazon.com/tw/premiumsupport/knowledge-center/linux-lightsail-ssl-bitnami/">doc</a>)</p>
<h4><a class="anchor" aria-hidden="true" id="手動設定-lets-encrypt-產生新的憑證"></a><a href="#手動設定-lets-encrypt-產生新的憑證" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>手動設定 Let's Encrypt 產生新的憑證</h4>
<p>完成 <a href="https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-using-lets-encrypt-certificates-with-wordpress">教學</a> 的 step 1 - 7 即可。</p>
<ul>
<li>可以先用 <code>--dry-run</code> <a href="https://letsencrypt.org/zh-tw/docs/staging-environment/">測試環境</a>測過沒問題，再正式處理，否則一直在 TXT DNS challenge 失敗會碰上<a href="https://letsencrypt.org/zh-tw/docs/rate-limits/"> rate 限制</a> (5次失敗/每小時)</li>
<li>幫助 debug 工具：<a href="https://mxtoolbox.com/SuperTool.aspx?action=txt%3a_acme-challenge.dazedbear.pro&amp;run=toolpage" title="https://mxtoolbox.com/SuperTool.aspx?action=txt%3a_acme-challenge.dazedbear.pro&amp;run=toolpage">https://mxtoolbox.com/SuperTool.aspx?action=txt%3a_acme-challenge.dazedbear.pro&amp;run=toolpage</a></li>
<li>遇到多筆的 TXT 驗證：route 53 是同一個 domain 新增一行文字</li>
<li>Let's encrypt 解析：<a href="https://andyyou.github.io/2019/04/13/how-to-use-certbot/" title="https://andyyou.github.io/2019/04/13/how-to-use-certbot/">https://andyyou.github.io/2019/04/13/how-to-use-certbot/</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="step-5：處理-bitnami-proxy"></a><a href="#step-5：處理-bitnami-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5：處理 bitnami proxy</h3>
<p>還需要多一步驟改 bitnami proxy (<a href="https://docs.bitnami.com/bch/infrastructure/lamp/administration/enable-https-ssl-apache/">SSL docs</a>)</p>
<pre><code class="hljs css language-bash">$ vi /opt/bitnami/apache2/conf/bitnami/bitnami.conf
</code></pre>
<pre><code class="hljs">      &lt;VirtualHost _default_:443&gt;
      ...
      # 新增這段
      # Proxy for servinf SSL to additional ports
      ProxyPass /vscode http://code.dazedbear.pro:8080
      ProxyPassReverse /vscode/ http://code.dazedbear.pro:8080
      ...
      &lt;/VirtualHost&gt;
</code></pre>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># 重新啟動 bitnami</span>
$ sudo /opt/bitnami/ctlscript.sh restart
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-6：啟動-code-server-實際檢查一次"></a><a href="#step-6：啟動-code-server-實際檢查一次" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6：啟動 code-server 實際檢查一次</h3>
<pre><code class="hljs css language-bash">$ sudo ./code-server --host 0.0.0.0 . --cert=/opt/bitnami/apache2/conf/server.crt --cert-key=/opt/bitnami/apache2/conf/server.key
</code></pre>
<p>拿到 password 從以下的 url 登入，確認是否運作沒問題</p>
<p><a href="https://code.dazedbear.pro/vscode/">https://code.dazedbear.pro/vscode/</a></p>
<h3><a class="anchor" aria-hidden="true" id="step-7：改為背景執行-code-server"></a><a href="#step-7：改為背景執行-code-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 7：改為背景執行 code server</h3>
<p>停掉 server 然後安裝 PM2，再執行以下指令：</p>
<pre><code class="hljs css language-bash">$ npm intall -g pm2
$ pm2 start sudo --name vscode --no-autorestart -- ./code-server --host 0.0.0.0 . --cert=/opt/bitnami/apache2/conf/server.crt --cert-key=/opt/bitnami/apache2/conf/server.key
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">近期文章</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#簡介-cloud-ide">簡介 Cloud IDE</a><ul class="toc-headings"><li><a href="#step-1：起一台-aws-lightsail-vm，1g-ram，價格httpsawsamazoncomtwlightsailpricing">Step 1：起一台 AWS Lightsail VM，1G RAM，<a href="https://aws.amazon.com/tw/lightsail/pricing/">價格</a></a></li><li><a href="#step-2：安裝核心-library：cdrcode-serverhttpsgithubcomcdrcode-server">Step 2：安裝核心 library：<a href="https://github.com/cdr/code-server">cdr/code-server</a></a></li><li><a href="#step-3：處理-dns">Step 3：處理 DNS</a></li><li><a href="#step-4：處理-ssl-憑證">Step 4：處理 SSL 憑證</a></li><li><a href="#step-5：處理-bitnami-proxy">Step 5：處理 bitnami proxy</a></li><li><a href="#step-6：啟動-code-server-實際檢查一次">Step 6：啟動 code-server 實際檢查一次</a></li><li><a href="#step-7：改為背景執行-code-server">Step 7：改為背景執行 code server</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="community"><div class="community__tab"><a href="https://github.com/dazedbear" target="_blank" rel="noreferrer noopener" class="community__tab-link"><i class="fab fa-github fa-3x community__tab-icon"></i><p class="community__tab-name">Github</p></a></div></section><section class="copyright">Copyright © 2020 DazedBear Studio</section></footer></div></body></html>