<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>京站美食街表演 · DazedBear Studio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="這週五 (9/27) 晚上，我跟著鋼琴老師以及她的學生們一起在京站 B3 美食街有一場小型街頭演出，畢業後還能接到表演機會的邀約真的要心存感恩 (淚)，來簡單聊一下我的收穫吧！"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="京站美食街表演 · DazedBear Studio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.dazedbear.pro/blog/2019/09/29/q-square-perform"/><meta property="og:description" content="這週五 (9/27) 晚上，我跟著鋼琴老師以及她的學生們一起在京站 B3 美食街有一場小型街頭演出，畢業後還能接到表演機會的邀約真的要心存感恩 (淚)，來簡單聊一下我的收穫吧！"/><meta property="og:image" content="https://www.dazedbear.pro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.dazedbear.pro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.dazedbear.pro/blog/atom.xml" title="DazedBear Studio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.dazedbear.pro/blog/feed.xml" title="DazedBear Studio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83233420-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" defer="" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="DazedBear Studio"/><h2 class="headerTitleWithLogo">DazedBear Studio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/demo" target="_self">Demos</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Articles</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>所有文章</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">所有文章</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/12/25/transcribe">簡介我的採譜工具與流程</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/09/29/q-square-perform">京站美食街表演</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/31/modernweb19">ModernWeb&#x27;19 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/06/24/Itzhak">電影觀後感：帕爾曼的音樂遍歷</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/21/refactor-site">網站翻新 2.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/21/jazz-big-band-madness">談爵士春唱 &amp; 我的音樂歷程回顧</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/27/jsdc">2018 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/10/tmdf">2018 台北音樂設計節 TMDF</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/25/new-theme">2018 新年快樂! 除舊佈新</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/24/tmdf">2017 台北音樂設計節 TMDF 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/03/jsdc">2017 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/26/lecture-how-to-practice-improvisation">Berklee音樂講座 - 如何練習爵士與即興 | Julian Moehring</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/09/about-workflow">談談工作流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/21/eeepc-relife-plan">Eee PC 翻身計畫！</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/14/new-blog-open">新站開幕啦！</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/09/29/q-square-perform">京站美食街表演</a></h1><p class="post-meta">September 29, 2019</p><div class="authorBlock"></div></header><div><span><p><img src="https://dazedbear-assets.s3-ap-northeast-1.amazonaws.com/photo/20190927-1.jpg" alt="文章 Cover"></p>
<p>這週五 (9/27) 晚上，我跟著鋼琴老師以及她的學生們一起在京站 B3 美食街有一場小型街頭演出，畢業後還能接到表演機會的邀約真的要心存感恩 (淚)，來簡單聊一下我的收穫吧！</p>
<!-- truncate -->
<h2><a class="anchor" aria-hidden="true" id="關於這場表演"></a><a href="#關於這場表演" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>關於這場表演</h2>
<p>約莫 7 月底到功學社上課時，櫃檯姊姊問說「下週在京站有表演邀約要去嗎」，想一想時間太趕就先婉拒了，不過因為京站和功學社有談合作的樣子，直到年底每週三、五晚上都有演出時段，所以老師訂了兩個月後的時段，找我們一起演出<del>分攤曲目</del>。</p>
<p>京站的那臺琴是自動演奏鋼琴，推測是 <a href="https://tw.yamaha.com/zh/products/musical_instruments/pianos/disklavier/enspire_st/features.html#product-tabs">YAMAHA ENSPRIRE ST 白色款</a>，平時它會琴鍵自己按來按去的演奏曲目，當天表演時會有工作人員幫忙關掉自動演奏，這時候就可以讓人彈奏了。它的觸鍵滿奇特的，不像電鋼琴那樣有彈性、但又不像一般鋼琴紮實，用力時彈到底的距離比電鋼琴和一般鋼琴都短，簡言之就是脆脆短短的，再加上泛黃效果燈照在琴鍵上，一整個讓人眩目不適應，就結果來說演出還是坑坑疤疤的 (汗)，即使曲子已經練了一年倒背如流、當天下午請了假還借琴房練了2小時，現場彈下去第一段平時絕對不會錯的地方就爆了嗚嗚...<del>所以才會有這篇反省文誕生。</del></p>
<h2><a class="anchor" aria-hidden="true" id="事前準備"></a><a href="#事前準備" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>事前準備</h2>
<h3><a class="anchor" aria-hidden="true" id="選曲的考量"></a><a href="#選曲的考量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>選曲的考量</h3>
<p>因為老師有先去表演過一次，她說現場其實很吵雜，再加上鋼琴是外接音響、演出者只能聽琴本身偏小聲的原音，滿容易聽不到自己在彈什麼。所以從選曲開始就挑比較快節奏、音量起伏大的曲目，我這次選了兩首：</p>
<ul>
<li><a href="https://imslp.org/wiki/Piano_Sonata_No.17,_Op.31_No.2_(Beethoven,_Ludwig_van)">Beethoven Piano Sonata Op.31 No.2 3rd</a>：貝多芬耳熟能詳的鋼琴奏鳴曲『暴風雨』</li>
<li><a href="https://www.youtube.com/watch?v=0pvc9SqwqaY">メルト (Melt)</a>：由 ryo 創作的初音未來經典曲目，這次挑 Tehishter 改編成鋼琴獨奏的版本</li>
</ul>
<p>一方面較適合這次的場地，另一方面曲目是我喜歡、難度較目前程度高所以練起來會大幅進步的，當然也得付出對應的代價練習就是了。</p>
<h3><a class="anchor" aria-hidden="true" id="準備時間"></a><a href="#準備時間" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>準備時間</h3>
<p>表演的準備時間根據演出形式、曲風不同有所差異，之前的經驗：畫展開幕表演準備 2 首 Jazz Duo（二重奏）大約花 1.5 個月、婚禮場樂團準備 20 首流行歌約 1 週密集排練、鋼琴獨奏 1 首古典約 2-3 個月。對我來說樂團的準備時間較短、獨奏的準備較長，因為獨奏所需的技巧、心理素質更高，樂團則是能互相支援失誤較不容易被察覺。平心而論這次時數有些不足，有段時間每週只練一次反而導致退步，下次要再調整練習頻率了。</p>
<h2><a class="anchor" aria-hidden="true" id="關於演出"></a><a href="#關於演出" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>關於演出</h2>
<h3><a class="anchor" aria-hidden="true" id="表現失常"></a><a href="#表現失常" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>表現失常</h3>
<p>一般來說演出都會有「失常」的現象，可能是緊張怯場，也有可能是不習慣現場的琴，這點滿容易發生在鋼琴手身上，畢竟不太可能自備鋼琴演出，幾乎都是仰賴表演場地提供，像這種街頭表演甚至連彩排試音的時間都沒有就直接開演，再加上是獨奏，滿考驗演出者的定力。</p>
<p>以我來說，因為我容易緊張，平常表現到了上臺都要打個 5、6 折，遇到突發狀況幾乎是必然的。像暴風雨我其實從去年 10 月就開始練了，自己覺得完成度滿高也有信心的曲目，結果第一段最熟悉的部份就崩潰了完全想不起來要怎麼彈哈哈... Melt 是這兩個月練的，有精簡過段落怕準備來不及，結果表現還算正常，中間就稍有猶豫和瑕疵，也沒什麼停下來的部分。</p>
<p>那有沒有辦法減少意外發生的機率呢？答案是有的，參考這兩篇文章：<a href="http://www.music-traveler.com/as-a-musician/embracing-the-stage-fright">EMBRACING STAGE FRIGHT / 不再怯場的方法</a>、<a href="http://www.music-traveler.com/as-a-musician/perform">認真練琴，不認真演出？</a> 歸納出的方法有兩種：</p>
<ul>
<li>增加演出 or 錄音的次數，讓自己習慣演出狀態</li>
<li>事前準備 120% 以上讓它去扣</li>
</ul>
<p>時間能力允許可以接洽餐廳駐演、報名活動或比賽、街頭藝人、或是醫院的音樂志工等方式增加小型演出的機會，如果尚不成氣候，也可以選擇錄音、直播演出等替代方式，訓練自己習慣被人群注視的情況下演奏。</p>
<h3><a class="anchor" aria-hidden="true" id="背譜的藝術"></a><a href="#背譜的藝術" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>背譜的藝術</h3>
<p>演出中間休息的空檔，我和另一位也是老師學生的大姐在聊天<del>懺悔</del>，就聊到關於「背譜」這件事：</p>
<blockquote>
<p>姐：「那首曲子長達 10 面，你全部都背下來了嗎?」
我：「對啊！都背起來了！」
姐：「可是要把每個段落的和弦、音符都記下來，感覺滿困難的耶？」
我：「...咦!?」</p>
</blockquote>
<p>當下有種突破盲點的感覺：<strong>原來「背譜」並不等於我以為的「不看譜演奏」</strong>。</p>
<ul>
<li>背譜是指理解並記住每個段落的和聲、旋律線、音型，因此需要先做曲式分析。</li>
<li>不看譜演奏不代表背好譜了，也可能只倚賴手指肌肉記憶達到「腦袋放空地自動演奏」。</li>
</ul>
<p>稍微思考了這次的案例：先前不熟的段落，那時候有特別分析和聲，所以就算手指肌肉完全忘掉了，也知道要彈哪個和弦的哪個轉位或音型，因此就算有瑕疵也沒有停下來。然而完全斷掉的段落是先前不用思考也能自動彈出來，因此我根本不知道是哪些和弦哪些轉位，一旦停了就完全不知道該如何下手。</p>
<p>我曾聽過一個說法：<strong>「演出時考驗的不是手指肌肉記憶，而是腦袋對曲子的理解程度」</strong>，如果只是開著「自動導航」而沒有理解曲子的和聲與詮釋，時數練得再多都沒有幫助，實際演出時一樣會失誤。反之，如果對曲子理解足夠、「藍圖」刻畫得夠完整，即便在緊張崩潰邊緣也能知道自己該怎麼繼續，就能維持平時的表現了。</p>
<p>演出失常這件事困擾我滿久的，不過<strong>突破瓶頸最好的方式就是嘗試新的解法</strong>，這次得知了新的可能解法，也許就能幫助我改善這件事了！</p>
<h3><a class="anchor" aria-hidden="true" id="讓演出更吸引人"></a><a href="#讓演出更吸引人" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>讓演出更吸引人</h3>
<p>這次的演出其實有點待加強，除了前面的失常表現以外，我覺得還有兩個地方可以改進：</p>
<ul>
<li>演奏時的姿勢與動作要調整</li>
<li>場面掌控太少</li>
</ul>
<p>最顯而易見的是：大家都低頭看琴鍵手指，結果拍出來都有雙下巴 XDD，其實以觀眾角度來看，看手指會讓演出者駝背不是很好看，也會讓人覺得你缺乏自信，演出就很難說服觀眾了。</p>
<p>另外整場演出沒有主持人，工作人員沒有幫忙開場、上台演奏前我們也沒有介紹一下、換人彈就默默換了這樣，講得直白一點就是在一群人在彈琴自嗨，沒有設法吸引觀眾目光、娛樂觀眾，觀眾不賞臉我覺得情有可原。說實話光是讓自己不要失常就傾盡全力了，要顧到「舞台與觀眾互動」這件事真的要多加練習才行。</p>
<h2><a class="anchor" aria-hidden="true" id="小結"></a><a href="#小結" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小結</h2>
<p>總之~很感激有這機會演出，雖然表現差強人意，但是學到了一些演出的經驗與眉角，好好內化並練習，讓下次演出準備更完整、更加精彩！</p>
<p><img src="https://dazedbear-assets.s3-ap-northeast-1.amazonaws.com/photo/20190927-2.jpg" alt="演奏"></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">近期文章</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#關於這場表演">關於這場表演</a></li><li><a href="#事前準備">事前準備</a><ul class="toc-headings"><li><a href="#選曲的考量">選曲的考量</a></li><li><a href="#準備時間">準備時間</a></li></ul></li><li><a href="#關於演出">關於演出</a><ul class="toc-headings"><li><a href="#表現失常">表現失常</a></li><li><a href="#背譜的藝術">背譜的藝術</a></li><li><a href="#讓演出更吸引人">讓演出更吸引人</a></li></ul></li><li><a href="#小結">小結</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="community"><div class="community__tab"><a href="https://github.com/dazedbear" target="_blank" rel="noreferrer noopener" class="community__tab-link"><i class="fab fa-github fa-3x community__tab-icon"></i><p class="community__tab-name">Github</p></a></div></section><section class="copyright">Copyright © 2020 DazedBear Studio</section></footer></div></body></html>