<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>新站開幕啦！ · DazedBear Studio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### 緣由"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="新站開幕啦！ · DazedBear Studio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.dazedbear.pro/blog/2017/08/14/new-blog-open"/><meta property="og:description" content="### 緣由"/><meta property="og:image" content="https://www.dazedbear.pro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.dazedbear.pro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.dazedbear.pro/blog/atom.xml" title="DazedBear Studio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.dazedbear.pro/blog/feed.xml" title="DazedBear Studio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83233420-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" defer="" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="DazedBear Studio"/><h2 class="headerTitleWithLogo">DazedBear Studio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/demo" target="_self">Demos</a></li><li class=""><a href="https://www.notion.so/dazedbear/DazedBear-Memos-c9bcf1af4c7e43918af8bcebf8f79991" target="_blank">Memos</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Articles</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>所有文章</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">所有文章</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/05/10/remote-vscode-on-smartphone">在手機上用 Remote VS Code 開發吧！</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/18/git-based-cms-forestry">Git-based CMS：Forestry 導入過程分享</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/25/transcribe">簡介我的採譜工具與流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/29/q-square-perform">京站美食街表演</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/31/modernweb19">ModernWeb&#x27;19 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/06/24/Itzhak">電影觀後感：帕爾曼的音樂遍歷</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/21/refactor-site">網站翻新 2.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/21/jazz-big-band-madness">談爵士春唱 &amp; 我的音樂歷程回顧</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/27/jsdc">2018 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/25/new-theme">2018 新年快樂! 除舊佈新</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/24/tmdf">2017 台北音樂設計節 TMDF 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/03/jsdc">2017 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/26/lecture-how-to-practice-improvisation">Berklee音樂講座 - 如何練習爵士與即興 | Julian Moehring</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/09/about-workflow">談談工作流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/21/eeepc-relife-plan">Eee PC 翻身計畫！</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/08/14/new-blog-open">新站開幕啦！</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/08/14/new-blog-open">新站開幕啦！</a></h1><p class="post-meta">August 14, 2017</p><div class="authorBlock"></div></header><div><span><h3><a class="anchor" aria-hidden="true" id="緣由"></a><a href="#緣由" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>緣由</h3>
<p>其實「架站」這個構想已經計畫許久了。提及緣由以前，先講點前情提要吧(?</p>
<!-- truncate -->
### 學習的核心
<p>從5月加入公司的培訓之後，嘗試過許多方法學習，得出了一些心得：</p>
<ol>
<li>「思考」是主要核心。能在沒有任何輔助之下，用自己的話清楚的解釋概念，才代表真的學進去。</li>
<li>「學習動力」、「熱情」是需要<strong>刻意</strong>維持的。體力需要訓練、精神力需要補充，學習的動力也是如此。</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="學習方式"></a><a href="#學習方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>學習方式</h3>
<p>要實現上述的概念，可以透過以下方式來協助達成：</p>
<h4><a class="anchor" aria-hidden="true" id="1-關鍵字學習"></a><a href="#1-關鍵字學習" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 關鍵字學習</h4>
<p>講白一點，就像看著書本目錄，然後解釋每個章節的重點與概念。更進階一點可以只看封面，把每個關鍵字都寫出來再解釋，就是學習地圖Roadmap的概念。這個對於思考和學習非常有幫助。</p>
<h4><a class="anchor" aria-hidden="true" id="2-有效的筆記"></a><a href="#2-有效的筆記" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 有效的筆記</h4>
<p>如果無法立刻吸收知識，快速、一目了然的筆記就很重要。筆記的形式這邊就不談，有許多專書在討論這個，但重點只有幾個：用自己的話記錄概念或關鍵字、複習時將筆記反覆去蕪存菁、用實際例子描述。</p>
<h4><a class="anchor" aria-hidden="true" id="3-實作"></a><a href="#3-實作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 實作</h4>
<p>學習理論和實作一定要同時搭配，缺少任一邊學習就會出現問題。以coding來說，就是練習線上解題(codewars、leetcode...)、製作side project、參與Github上的開源專案...等。以作曲來說就是彈奏與仿作特定和聲進行的譜例、採一首喜歡的曲子並仿作、練習即興...等。</p>
<h4><a class="anchor" aria-hidden="true" id="4-讓一切變得好玩"></a><a href="#4-讓一切變得好玩" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 讓一切變得好玩</h4>
<p>綜合以上方式，最重要的核心就是「好玩」。好玩才會有學習的動力。變好玩的方法因人而異，常見的有：找同好開讀書會、寫blog、寫教材、組樂團、組社團(如同人社團)、拍教學影片...。</p>
<h3><a class="anchor" aria-hidden="true" id="回到緣由"></a><a href="#回到緣由" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>回到緣由</h3>
<p>架站的初衷就是為了要「好玩」，讓自己維持學習的動力。我本身又話多（文章中），所以架站大概是最適合的選項。這個github repo很早就開好了，中間花了不少時間嘗試各種解決方案。直到昨天和作曲老師聊聊後，發覺自己讓太多事情變得不好玩。才決定要在這兩天把站架起來，讓自己重回軌道。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="談談架站這件事"></a><a href="#談談架站這件事" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>談談架站這件事</h2>
<p>遇到主要的問題是：到底該用官方支援的jekyll來generate靜態頁面呢？還是改用hexo呢？</p>
<h3><a class="anchor" aria-hidden="true" id="static-generator的考量"></a><a href="#static-generator的考量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>static generator的考量</h3>
<p>畢竟jekyll是用ruby、hexo是用Node.js和EJS，說起來我對後者比較熟，未來要自己修改比較好上手。但嘗試hexo後發現有點問題，commit到github上沒辦法正常顯示，所以保險起見，先採用jekyll試試看，未來大概陸續轉成hexo吧！</p>
<h3><a class="anchor" aria-hidden="true" id="theme和政治立場的考量"></a><a href="#theme和政治立場的考量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theme和政治立場(?的考量</h3>
<p>另一個考量的點其實是佈景主題。jekyll有將近300種的現成主題可以選，而hexo只有130種左右。除此之外，hexo的theme絕大多數都是對岸製作的，秉持著維護中華傳統的精神，以及資安的考量，後來決定使用jekyll。只是說來漏氣，工程師的美感真的讓人汗顏，而一堆theme又喜歡弄半套的RWD，手機板和電腦板layout都長一樣。經過篩選後，我選中的這個theme，也就是NexT，竟然也是對岸做的!!不信邪如我，換去hexo挑theme，結果刪到最後也是一樣這個NexT主題(它有hexo和jekyll版)，只好認命的用了(淚</p>
<h3><a class="anchor" aria-hidden="true" id="主機、網域的考量"></a><a href="#主機、網域的考量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>主機、網域的考量</h3>
<p>架站一定會遇到的，就是網域和主機空間問題。傳統作法是：自己找地方申請網域名和主機空間。有些廠商會收你主機的租費，免費讓你申請自訂一級網域。而在雲端的時代，一樣可以透過AWS或是Heroku等，起一台虛擬主機並自訂網域名，只是彈性變大，維護一樣要自己來。以上的方式都需要收費；免費的部份，我也嘗試過虛擬主機商＋wordpress，但是那肥大不好維護的server，再加上對Markdown的支援度不太理想，用起來怎樣就是不順手。自從看到github page後，就一舉投入它的懷抱。所有頁面都是genarate成靜態頁面，不太會有安全性問題，讀取效能又快，支援Markdown語法及github的版本控制，當你commit時，github會負責幫你build網站，而且以上這些都是免費!!又因為支援Markdown，我可以使用任何的編輯器編寫文章，再commit上去讓它自動generate就好，彈性更大。有彈性又不須負擔太多機器維護的風險，簡言之，好用！雖然只有提供二級子網域的自訂就是。</p>
<p>一不小心就廢話太多了，總之，以後請多多指教囉~</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTgwNzg1OTMyMV19
-->
<iframe scrolling="no" frameborder="0" class="likecoin" src="https://button.like.co/in/embed/dazedbear/button?referrer=https://www.dazedbear.pro/blog/2017/08/14/new-blog-open"></iframe></span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://www.dazedbear.pro/blog/2017/08/14/new-blog-open" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://www.dazedbear.pro/blog/2017/08/14/new-blog-open" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog/">近期文章</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#談談架站這件事">談談架站這件事</a><ul class="toc-headings"><li><a href="#static-generator的考量">static generator的考量</a></li><li><a href="#theme和政治立場的考量">Theme和政治立場(?的考量</a></li><li><a href="#主機、網域的考量">主機、網域的考量</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="community"><div class="community__tab"><a href="https://github.com/dazedbear" target="_blank" rel="noreferrer noopener" class="community__tab-link"><i class="fab fa-github fa-3x community__tab-icon"></i><p class="community__tab-name">Github</p></a></div></section><section class="copyright">Copyright © 2020 DazedBear Studio</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'164758098310813',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>