<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Eee PC 翻身計畫！ · DazedBear Studio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 談談舊電腦翻身計畫"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Eee PC 翻身計畫！ · DazedBear Studio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.dazedbear.pro/blog/2017/08/21/eeepc-relife-plan"/><meta property="og:description" content="## 談談舊電腦翻身計畫"/><meta property="og:image" content="https://www.dazedbear.pro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.dazedbear.pro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.dazedbear.pro/blog/atom.xml" title="DazedBear Studio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.dazedbear.pro/blog/feed.xml" title="DazedBear Studio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83233420-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" defer="" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="DazedBear Studio"/><h2 class="headerTitleWithLogo">DazedBear Studio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/demo" target="_self">Demos</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Articles</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>所有文章</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">所有文章</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/05/10/remote-vscode-on-smartphone">在手機上用 Remote VS Code 開發吧！</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/18/git-based-cms-forestry">Git-based CMS：Forestry 導入過程分享</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/25/transcribe">簡介我的採譜工具與流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/29/q-square-perform">京站美食街表演</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/31/modernweb19">ModernWeb&#x27;19 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/06/24/Itzhak">電影觀後感：帕爾曼的音樂遍歷</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/21/refactor-site">網站翻新 2.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/21/jazz-big-band-madness">談爵士春唱 &amp; 我的音樂歷程回顧</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/27/jsdc">2018 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/25/new-theme">2018 新年快樂! 除舊佈新</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/24/tmdf">2017 台北音樂設計節 TMDF 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/03/jsdc">2017 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/26/lecture-how-to-practice-improvisation">Berklee音樂講座 - 如何練習爵士與即興 | Julian Moehring</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/09/about-workflow">談談工作流程</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/08/21/eeepc-relife-plan">Eee PC 翻身計畫！</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/14/new-blog-open">新站開幕啦！</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/08/21/eeepc-relife-plan">Eee PC 翻身計畫！</a></h1><p class="post-meta">August 21, 2017</p><div class="authorBlock"></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="談談舊電腦翻身計畫"></a><a href="#談談舊電腦翻身計畫" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>談談舊電腦翻身計畫</h2>
<p>先聲明一下～這篇是單純的紀錄與心得，網路上有太多寫得很好的教學了，因此直接貼連結照著做就OK啦！</p>
<p>想重新整理舊電腦的契機，最早追溯到去年6月的某個週末，我回台南參加母校社團的畢業演唱會。當時正值準備碩士班考試的備審資料，為了輕巧，我帶了iPad和EeePC下去作業，結果可害慘我了！XP沒裝office，網路又只有手機3G，chrome瀏覽器跑不太動office 365 online，google docs也跑得頗痛苦，但是隔天週日要拿推薦信給鋼琴老師簽，結果完全沒辦法打！最後還被迫取消隔天中午的聚餐，直接改用手寫的推薦信取代，吃足了苦頭。</p>
<p>所以後來才開始思考：要如何才能行動作業，兼顧輕巧和效能性（當然，前提是盡可能的省錢，買不起Macbook的窮人家），另一方面，家裡有些舊電腦沒在使用，想說盡可能改造後讓它重生吧！</p>
<!--truncate -->
<p>於是腦筋就動到了EeePC和iPad上。</p>
<h3><a class="anchor" aria-hidden="true" id="ipad：可擴充性高，但取代不了筆電"></a><a href="#ipad：可擴充性高，但取代不了筆電" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iPad：可擴充性高，但取代不了筆電</h3>
<p>我從以前到現在，為了擴充iPad的用途，還真的花了不少錢Orz。從Moshi的藍芽鍵盤保護支撐架、SwiftPointer滑鼠、Wacom Creative Stylus 2048觸控筆、50% Pencil觸控筆、還有零零總總的付費App和訂閱，算一算都可以買一台新的iPad Air了...</p>
<p>結果呢？用起來還是有限制。</p>
<p>我曾試過帶iPad去圖書館整理markdown筆記，鍵盤用的滿順手的，但唯一的缺點：一直用手觸控滑螢幕，有點不方便。但要在不JB的情況下，iPad使用滑鼠就是很困難的事。即使是swiftpointer搭配jump的app，也只有在連遠端桌面時才能使用滑鼠。先前有個在集資網站kikstarter的mbox，看了是很想買，但看評論貌似一直推遲出貨，感覺很危險。所以無法使用滑鼠這件事，暫時無法解決。</p>
<p>行動coding目前都走web browser，也就是用chrome開啟線上的編輯器網頁（CodePad、CodePen、JS Bin、coddingground）。但鍵盤操作上有些bug，用起來仍有些不順。至於App版的codeanywhere，雖然是裡面功能最強、整合雲端服務可以起sandbox，但是一堆設定都要你開啟網頁操作，還每次都要登入，重點是有收訂閱費用啊！！用起來不太開心。</p>
<p>用iPad手繪筆記、手寫樂譜這個我都弄過，平日用到機率極低，也不太好用老實說。</p>
<p>基於以上理由，還是乖乖弄台電腦比較實在。</p>
<h3><a class="anchor" aria-hidden="true" id="eeepc"></a><a href="#eeepc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EeePC</h3>
<p>首先動它是有幾個原因：</p>
<ol>
<li>輕巧，真的很輕巧</li>
<li>有質感的筆電哪裡找呢？</li>
<li>幾乎沒在使用，所以可以放心的整台洗掉重弄</li>
</ol>
<p>其中壓垮駱駝的最後一根稻草(?的其實是chromebook。</p>
<p>剛好看到Google有推出自家的雲端作業系統chrome OS，搭載的硬體規格幾乎和我的EeePC一樣，我的還略勝一點點。雖然沒有直接提供chrome OS下載，但是有推出開源實驗版的chromium OS，何不自己來試試看呢？</p>
<p>於是兩個週末就栽下去了~</p>
<h2><a class="anchor" aria-hidden="true" id="eeepc大變身！"></a><a href="#eeepc大變身！" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EeePC大變身！</h2>
<p>改造的方案就兩個方向：灌chromium OS變成偽chromebook、或者安裝linux發行板。</p>
<h3><a class="anchor" aria-hidden="true" id="chromium-os--cloudready"></a><a href="#chromium-os--cloudready" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chromium OS &amp; CloudReady</h3>
<p>個人的體驗是：如果想快速無腦、只要USB不需要重灌就能嘗試chromeium OS的操作，請直接搜尋CloudReady。他是基於chromium OS再開發的，基本上2007年以後的電腦都能跑（只要有支援EFI的開機選項即可），但也有像我一樣的例外（淚</p>
<p>用起來的感覺：像是所有事情都在chrome上面完成，修圖、文書處理、開發....等。要安裝的軟體只能從Application Store找，本機只有少少的空間存資料，其他都需要直接存到雲端硬碟，因此行動網路是不可或缺的。看個人工作習慣而定。</p>
<p>後來有嘗試自己編譯chromium OS的原始碼，但是起了兩次ubuntu的虛擬機跑，都因為原始碼太肥大載不完、無法順利編譯而宣告失敗。此外，考量到有開發程式的需求（要裝有的沒的），故改成裝linux的發行版。</p>
<h3><a class="anchor" aria-hidden="true" id="輕量的linux發行版"></a><a href="#輕量的linux發行版" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>輕量的Linux發行版</h3>
<p>上網搜尋「輕量的Linux發行版」就能找到wiki的清單，相較於一般linux系統比較不吃電腦資源、運算效能也比較高、安裝容量也很少，相當適合老舊電腦使用。</p>
<p>然而，小筆電的硬體規格真的很低，最新的ubuntu或是介面很潮的elementary OS，基本上跑不動。小一點的Zorin OS跑起來也是會讓人抓狂。最後只好選擇輕量特化的Lubuntu安裝。Lubuntu是基於Ubuntu做效能優化的版本，Zorin和Lubuntu雖然同屬輕量的版本，但執行速度卻差了一大截。唯一令人詬病的，就是介面太醜Orz</p>
<p>好在因為Lubuntu屬於Ubuntu家族，有許多修改介面的套件可以使用。其中最潮的，大概就是Macbuntu了。</p>
<h3><a class="anchor" aria-hidden="true" id="從lubuntu到（偽）mac-os"></a><a href="#從lubuntu到（偽）mac-os" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>從Lubuntu到（偽）Mac OS</h3>
<p>Lubuntu要修改介面，必須自己手動改很多部份：openbox（視窗）、icons圖示、圖形元件...，真的要花一番功夫找齊零件後再更換。詳細可以參考 <a href="https://www.maketecheasier.com/theme-up-lubuntu/">How to Theme Up Lubuntu</a> 這篇文章。</p>
<p>不過，現在有打包好的套件可以直接裝，沒意外的話立馬就能大變身！</p>
<h3><a class="anchor" aria-hidden="true" id="macbuntu-with-noobslab"></a><a href="#macbuntu-with-noobslab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Macbuntu with NoobsLab</h3>
<p>NoobsLab會在每次Ubuntu推新版本後，針對新版本找齊可用的套件，將Ubuntu打造成Mac OS的外觀。如果喜歡自己一步步動手改的，可以參考他們的官方教學。</p>
<ul>
<li><a href="http://www.noobslab.com/2017/06/macbuntu-transformation-pack-ready-for.html">Macbuntu with NoobsLab</a></li>
</ul>
<p>至於希望直接簡單裝裝改改就好的，可以參考這篇 <a href="http://www.omgubuntu.co.uk/2017/03/make-ubuntu-look-like-mac-5-steps">How To Make Ubuntu Look Like Mac (In 5 Steps) - OMG! Ubuntu!</a> 。安裝GNOME Shell大幅減化拉皮的複雜程度，再搭上非常便利的套件管理工具，幾乎像是下載一個theme然後按啟用(?一樣簡單。</p>
<p>我其實上面兩種都嘗試過了（花了一整天美好的週六...），第二種方式雖然最接近Mac OS介面，但是會影響到效能，因此還是用第一種方式改造～就大功告成啦～</p>
<p>(圖我再補上 OAO)</p>
<h2><a class="anchor" aria-hidden="true" id="next-老舊win7筆電改造！"></a><a href="#next-老舊win7筆電改造！" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next: 老舊Win7筆電改造！</h2>
<p>下一步我打算重灌5年的ASUS筆電，然後申請帶去公司使用。不然上班只能用虛擬桌機也太慘了，捲個chrome的網頁畫面都會破圖....目前筆電送回華碩皇家做維修，預計週五前會回來，原則上大概就是Ubuntu + Macbuntu啦 XDD</p>
<p>再見了Windows，我已經回不去了（揮手帕</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">近期文章</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#談談舊電腦翻身計畫">談談舊電腦翻身計畫</a><ul class="toc-headings"><li><a href="#ipad：可擴充性高，但取代不了筆電">iPad：可擴充性高，但取代不了筆電</a></li><li><a href="#eeepc">EeePC</a></li></ul></li><li><a href="#eeepc大變身！">EeePC大變身！</a><ul class="toc-headings"><li><a href="#chromium-os--cloudready">Chromium OS &amp; CloudReady</a></li><li><a href="#輕量的linux發行版">輕量的Linux發行版</a></li><li><a href="#從lubuntu到（偽）mac-os">從Lubuntu到（偽）Mac OS</a></li><li><a href="#macbuntu-with-noobslab">Macbuntu with NoobsLab</a></li></ul></li><li><a href="#next-老舊win7筆電改造！">Next: 老舊Win7筆電改造！</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="community"><div class="community__tab"><a href="https://github.com/dazedbear" target="_blank" rel="noreferrer noopener" class="community__tab-link"><i class="fab fa-github fa-3x community__tab-icon"></i><p class="community__tab-name">Github</p></a></div></section><section class="copyright">Copyright © 2020 DazedBear Studio</section></footer></div></body></html>