<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>談爵士春唱 &amp; 我的音樂歷程回顧 · DazedBear Studio</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="今天到花博流行館去聽 [爵士大樂團嘉年華 Big Band Madness](https://www.facebook.com/bigbandmadness/) ，覺得有點感觸想趁新鮮時寫下來。其實前兩年我就知道有這活動，每年約莫三、四月會有爵士樂 Big Band 的接力演出，每一次都決定要去，但最後都被非常臨時且無關緊要的行程綁住而無法成行。今年本來差點重蹈覆轍，好在最後協調好（強硬）把這天都空下來，總算從説說哥畢業，好好地欣賞演出（笑）。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="談爵士春唱 &amp; 我的音樂歷程回顧 · DazedBear Studio"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.dazedbear.pro/blog/2019/04/21/jazz-big-band-madness"/><meta property="og:description" content="今天到花博流行館去聽 [爵士大樂團嘉年華 Big Band Madness](https://www.facebook.com/bigbandmadness/) ，覺得有點感觸想趁新鮮時寫下來。其實前兩年我就知道有這活動，每年約莫三、四月會有爵士樂 Big Band 的接力演出，每一次都決定要去，但最後都被非常臨時且無關緊要的行程綁住而無法成行。今年本來差點重蹈覆轍，好在最後協調好（強硬）把這天都空下來，總算從説說哥畢業，好好地欣賞演出（笑）。"/><meta property="og:image" content="https://www.dazedbear.pro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.dazedbear.pro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.dazedbear.pro/blog/atom.xml" title="DazedBear Studio Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.dazedbear.pro/blog/feed.xml" title="DazedBear Studio Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-83233420-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" defer="" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script><script type="text/javascript" src="/js/clarity.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="DazedBear Studio"/><h2 class="headerTitleWithLogo">DazedBear Studio</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/demo" target="_self">Demos</a></li><li class=""><a href="https://www.notion.so/dazedbear/DazedBear-Memos-c9bcf1af4c7e43918af8bcebf8f79991" target="_blank">Memos</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Articles</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>所有文章</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">所有文章</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/10/03/announce-memos">New feature: DazedBear Memos released</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/05/10/remote-vscode-on-smartphone">在手機上用 Remote VS Code 開發吧！</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/18/git-based-cms-forestry">Git-based CMS：Forestry 導入過程分享</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/25/transcribe">簡介我的採譜工具與流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/29/q-square-perform">京站美食街表演</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/31/modernweb19">ModernWeb&#x27;19 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/06/24/Itzhak">電影觀後感：帕爾曼的音樂遍歷</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/21/refactor-site">網站翻新 2.0</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/04/21/jazz-big-band-madness">談爵士春唱 &amp; 我的音樂歷程回顧</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/27/jsdc">2018 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/25/new-theme">2018 新年快樂! 除舊佈新</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/24/tmdf">2017 台北音樂設計節 TMDF 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/03/jsdc">2017 JSDC 筆記</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/11/26/lecture-how-to-practice-improvisation">Berklee音樂講座 - 如何練習爵士與即興 | Julian Moehring</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/09/about-workflow">談談工作流程</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/21/eeepc-relife-plan">Eee PC 翻身計畫！</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/14/new-blog-open">新站開幕啦！</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/04/21/jazz-big-band-madness">談爵士春唱 &amp; 我的音樂歷程回顧</a></h1><p class="post-meta">April 21, 2019</p><div class="authorBlock"></div></header><div><span><p><img src="https://dazedbear-assets.s3-ap-northeast-1.amazonaws.com/2019-jazz-bigband.jpg" alt="main"></p>
<p>今天到花博流行館去聽 <a href="https://www.facebook.com/bigbandmadness/">爵士大樂團嘉年華 Big Band Madness</a> ，覺得有點感觸想趁新鮮時寫下來。其實前兩年我就知道有這活動，每年約莫三、四月會有爵士樂 Big Band 的接力演出，每一次都決定要去，但最後都被非常臨時且無關緊要的行程綁住而無法成行。今年本來差點重蹈覆轍，好在最後協調好（強硬）把這天都空下來，總算從説說哥畢業，好好地欣賞演出（笑）。</p>
<!-- truncate -->
<p>我抱持著「因為好久沒聽現場演出了，來聽聽看吧」的心情來欣賞，結果邊聽卻邊分心觀察整個會場，像是注意樂手間的互動、這邊 balance 不對會偷看 PA 是不是在發呆、燈光好炫看看燈控師是怎麼控軟體的、準備要上台的管樂手都扛好幾箱樂器 or 拖行李箱看起來好重、這邊嘉賓激昂地 solo 好幾 round 結果其他管樂手和指揮有點尷尬地轉頭等他獨秀完、指揮你手都沒在比沒問題嗎、旁邊爸爸抱著小孩一起 swing 看起來好可愛、歌手們都是盛裝打扮穿禮服呢、第一次看到鋼琴手背著小 baby 上台演出…。</p>
<p>其中，在輔大爵士大樂團那場，因為主持人介紹「臺灣少數團員全是由音樂系組成的大樂團」、「這是指揮的第一場處女秀」，讓我覺得富饒趣味。實際聽下來發現幾件事：</p>
<ul>
<li>專業形象的建立很重要</li>
</ul>
<p>雖然指揮是第一次登台，但如果台風不夠穩、肢體動作不夠大不夠有力、甚至服裝不夠得體的話，會直接影響到整團的印象，也難怪表演者都喜歡穿一身黑，即使滿身大汗看起來也不覺得邋遢。</p>
<ul>
<li>節奏律動在現代音樂佔有重要地位</li>
</ul>
<p>雖然仔細聽他們音色都很整齊乾淨、技巧都很不錯，不過總是覺得有點太過標準、少了點爵士樂的味道，後來才發現是律動的問題。剛好前陣子看到一篇貼文「<a href="https://www.facebook.com/1545495959067890/posts/2316683845282427?sfns=mo">容易被忽略的 KB 手</a>」裡面提到：</p>
<blockquote>
<p>古典重視精準的視譜、聽力、高難度的運指技巧、現代重視即興、節奏律動、編曲創作、和弦的彈奏更寬廣自由探討，這就是為何古典咖很難進入爵士的領域、現代樂手在古典的認知上如同小學生一般…這樣的二元對立，在台灣很久了(笑)。</p>
</blockquote>
<p>因為長久以來的訓練方式不同，造成樂手擅長的部分不同，今天正好見證了這件事情。</p>
<p>除了輔大這場，今天最令我訝異的就屬壓軸：日本來的 Next Triad Special Big Band 。演出非常有水準，其中印象最深刻的是一位 Saxophone 手八卷綾一的獨奏音色，吹 smooth jazz 可以非常纖細、吹 bebop 音群可以快速但很優雅，列為本日最愛音色第二名（第一名是楊曉恩老師）。後來楊曉恩老師介紹時才提到一件事：</p>
<blockquote>
<p>這團最厲害的地方不是因為他們很厲害，而是他們白天都還有工作，還能練到這種程度。</p>
</blockquote>
<p>這句話深深地刺進我心裡。</p>
<hr>
<p>聽完那句話以後，我一直在思考一件事：</p>
<blockquote>
<p>「為什麼我會淪落到這種地步」</p>
</blockquote>
<p>前年回臺南時和以前團員碰面，一起在樂器行吃便當 Jam 一下，結束後被說：「才一段時間沒見，你怎麼變成這副德性連吉他都不會彈了」，當時只覺得無地自容。雖然時間短暫，我也曾在爵士樂的圈子打滾過，今天這種場合至少會遇到幾個認識的表演者，但總覺近鄉情怯，擔心被問起「最近還有在彈嗎？」所以只敢躲在觀眾群中，盡量減少 social 的機會。</p>
<p>仔細回想這幾年發生過的事：</p>
<ul>
<li>大四、延畢那兩年，每週跑南藝大應音系上課，接觸了音樂製作的概念，也嘗試了音樂學的分析。在成大也參與藝術所的課程，接觸電影配樂分析等。最後還是沒有打算往學理發展。</li>
<li>畢業後的暑假到果核音樂實習一個月，接受 baby 鍾興民老師的編曲指導，也做了一首讓老師聽了覺得評價不錯，後來因為我們幫不上忙，老師就叫我們不用來公司交作品給他聽就好。最後實習時程還沒結束，我就先到另一家公司報到上班寫 code 了，然後再也沒交過作品了。後來一起實習的南藝大應音系同學對這首有興趣，就把譜和 demo 給他了。</li>
<li>報考了師大流行音樂產業專班考試，考了兩屆都沒上，作品還被教授說「這種東西很看天份的…」。雖然其中一首作品投銀河電台的下一代音樂人徵選有被選上，但之後成品沒有被做出來就是了。</li>
<li>報考了北藝大 IMPACT 音樂學程，考了一屆沒上。聽說必須在業界有實績才考的進去，之後就決定不再考了。</li>
<li>剛畢業快一年時，找朋友短暫組了 Jazz Combo 請當初成大爵士音樂社的鋼琴社師邱鼎鈞指導，兩週一次課程，但幾次下來成果很糟（沒練琴當然..），隨著有團員要搬離台北就解散了。</li>
<li>去年春天報名了絲竹空團員培訓，上了三個月的爵士合奏初階課程，最終是有參與發表會，但結果還是炸裂。每次上課陳穎達老師都會電我「回去有沒有採譜練琴啊？彈成這樣」，我都回他「工作太忙了」。有一次去 Sappho 看他演出，結束後閒聊時，他試圖想理解我到底是在做什麼工作、為什麼會影響到練琴。那次之後我開始明白，「因為工作」從來就只不過是個藉口。</li>
<li>去年夏天與幾個相識很久的好友組成樂團，想在其中一位出國唸書前圓個夢，練團過程很開心，也嘗試當 bass 手發現相當合我的胃口。即使下班後直接趕去練團室很累，採譜也採得很辛苦，但那段時間卻是最快樂的時光，練到再晚都不覺得累，反而每週都很期待練團。後來隨著團員出國就解散了，之後試圖集結剩下成員再組也沒有成功。</li>
<li>台北音樂設計節兩屆都有參與，持續 follow 業界的資訊。就只有 follow 而已，去年的筆記到現在還沒整理完成呢。</li>
<li>找了老師開始學習和聲學和理論作曲，本來是以考前面兩個為目標，國內進修後再出國，後來就放棄直接以國外學校為目標，但其實一直沒有決定好考哪間、哪個科系，撐了兩年學習成效很有限，在今年春天決定停課了，因為我發現開始看到課本會覺得噁心、甚至完全不想打開 Sibelius 和 DAW 作曲了。</li>
<li>從大四在台南時就找了老師學鋼琴、樂理的基礎，考了一次鋼琴與樂理的檢定合格，鋼琴檢定那次身邊都是小朋友，只覺得心情很複雜。回台北也找了老師持續學鋼琴，但進度越來越緩慢，一首老師預估一個月練得完的曲目，漸漸拖到三個月都彈不好，像貝多芬暴風雨彈了快半年還彈不流暢…</li>
</ul>
<p>平心而論，我並不是完全沒資源沒機會，與音樂業界完全沒交集，不如說是「敲了門、打個招呼就跑走」。說到底都是自己的軟弱讓機會溜掉的。</p>
<p>以前我總是告訴自己「因為家裡需要錢，我必須要工作，軟體工程師除了專案之外，工作之餘需要很多時間進修，所以我沒練好琴是情有可原的」，但我知道這完全只是藉口。去年 ModernWeb 看到甜約翰的鼓手站在講台上講 React 時我就被 shock 到，他跟我一樣在寫 code、一樣需要大量時間進修，但他還能持續進步，甚至成為研討會講者、兼顧專輯巡演。除此之外，我也發現以前認識的幾個樂手本身也是工程師，但一樣兼顧得很好。今天看到 Next Triad Big Band 演出，又重新勾起對這件事的記憶。</p>
<blockquote>
<p>他們都可以兼顧，那我呢？我到底都在幹嘛？</p>
</blockquote>
<hr>
<p>自從停掉作曲課後，我一直在做「復健」：包含看 Live 演出、看演唱會影片、看以樂團為題材的動畫、閱讀以前很喜歡的描寫樂團生活的輕小說，甚至研究 Vocaloid 軟體與歌曲，希望能進入這圈子成為一位創作者。這些種種都是為了讓自己找回「好想玩音樂」的這份心情。</p>
<p>要能夠兼顧工作、進修與音樂的話，我想找到「對音樂熱情的來源」與「分配時間的方法」是最關鍵的要素。在找到之前應該還會再低潮好一陣子吧！但至少能憑著一股衝動寫下這篇文章，我想至少踏出了一步了。</p>
<blockquote>
<p>The first step is always the hardest.</p>
</blockquote>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">近期文章</a></div></div></div><nav class="onPageNav"></nav></div><div id="fb-root"></div><script>
        window.BlogSocialSection = {
          facebookComments: false,
          facebookLikeButtons: true,
          likecoin: true
        };
        (function(d){
          var fbMeta = d.createElement('meta');
          fbMeta.setAttribute('property', 'fb:app_id');
          fbMeta.setAttribute('content', '164758098310813');
          d.head.appendChild(fbMeta);
        }(document))
      </script><script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;autoLogAppEvents=1&amp;version=v8.0&amp;appId=164758098310813" nonce="HR6gUgcD"></script><script>
      (function(d, w, bss){
        var item, sectionItem, sectionWrapper = d.getElementsByClassName('blogSocialSection')[0];
        var settings = [
          {
            key: 'likecoin',
            tagName: 'iframe',
            handler: function(item) {
              item.setAttribute('class', 'likecoin');
              item.setAttribute('scrolling', 'no');
              item.setAttribute('frameborder', '0');
              item.src = 'https://button.like.co/in/embed/dazedbear/button?referrer=' + w.location.href;
              return item;
            }
          },
          {
            key: 'facebookLikeButtons',
            tagName: 'div',
            handler: function(item) {
              item.setAttribute('class', 'fb-like');
              item.setAttribute('data-href', w.location.href);
              item.setAttribute('data-layout', 'standard');
              item.setAttribute('data-share', 'true');
              item.setAttribute('data-width', '225');
              item.setAttribute('data-show-faces', 'false');
              return item;
            }
          },
          {
            key: 'facebookComments',
            tagName: 'div',
            handler: function(item) {
              item.setAttribute('class', 'fb-comments');
              item.setAttribute('data-href', w.location.href);
              item.setAttribute('data-width', '100%');
              item.setAttribute('data-numposts', '5');
              item.setAttribute('data-order-by', 'time');
              return item;
            }
          }
        ];

        if (!bss || !sectionWrapper) {return;}        
        settings.forEach(function(config){
          if (!bss[config.key]) {return;}

          sectionItem = d.createElement('div');
          sectionItem.setAttribute('class', 'blogSocialSectionItem');
          item = d.createElement(config.tagName);
          item = config.handler(item);

          sectionItem.appendChild(item);
          sectionWrapper.appendChild(sectionItem);
          sectionItem = undefined;
        });
      }(document, window, window.BlogSocialSection));
    </script><footer class="nav-footer" id="footer"><section class="community"><div class="community__tab"><a href="https://github.com/dazedbear" target="_blank" rel="noreferrer noopener" class="community__tab-link"><i class="fab fa-github fa-3x community__tab-icon"></i><p class="community__tab-name">Github</p></a></div></section><section class="copyright">Copyright © 2020 DazedBear Studio</section></footer></div></body></html>